MainWindow.xaml

<Window x:Name="frmMain" x:Class="Gurzo_Timea_Laboratoe2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gurzo_Timea_Laboratoe2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="478" Width="1008" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid Margin="10,0,0,42">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>

            <RowDefinition Height="369*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Content=" Doughnuts - Bake &amp; Sale" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2" Margin="198,10,117,332" Grid.Row="1"/>
        <GroupBox x:Name="___gbRaised_" Header="Raised " FontWeight="Bold" Margin="11,70,216,191" Grid.Row="1">
            <Canvas Margin="34,0,-6,0" Height="78"/>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" FontWeight="Bold" Margin="601,62,19,207" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Canvas Margin="30,49,0,0"/>
        </GroupBox>
        <Label x:Name="lblGlazedRaised" Content="Glazed" Margin="40,100,237,263" Grid.Row="1"/>
        <TextBox x:Name="txtGlazedRaised_" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="114,92,484,293" Grid.Row="1"/>
        <Label x:Name="___lblSugarRaised_" Content="Sugar" Margin="40,125,377,249" Grid.Row="1"/>
        <TextBox x:Name="txtSugarRaised_" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="114,137,484,248" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="lblLemonFilled" Content="Lemon" Margin="635,92,235,300" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtLemonFilled_" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="165,91,75,303" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" Margin="635,171,210,224" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtChocolateFilled_" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="165,182,75,213" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" Margin="635,123,286,255" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="165,128,75,275" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="10,211,11,17" Grid.Row="1" Grid.ColumnSpan="2">
            <Canvas Margin="0,0,635,0" Height="138">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="124" Canvas.Top="9"/>
                <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Width="120" Canvas.Top="13" Canvas.Left="200"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="128" Canvas.Top="46" Width="55"/>
                <TextBox x:Name="txtType" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="200" Canvas.Top="46"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="135" Canvas.Top="72"/>
                <TextBox x:Name="txtPrice" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="200" Canvas.Top="76"/>

                <Label x:Name="lblTotal" Content="Total " FontWeight="Bold" Canvas.Left="124" Canvas.Top="98"/>
                <TextBox x:Name="txtTotal_" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" TextChanged="txtTotal__TextChanged" Canvas.Left="200" Canvas.Top="106"/>


            </Canvas>
        </GroupBox>
        <Button x:Name="btnAddToSale" Content="Add To Sale" Click="btnAddToSale_Click" Margin="110,306,49,83" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" Margin="115,340,49,45" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="btnCheckOut" Content="Check Out" FontWeight="Bold" Margin="115,255,49,132" Grid.Row="1" Grid.Column="1"/>
        <Menu Margin="0,0,530,398" Grid.RowSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>


    </Grid>
</Window>
